xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab10/weightlifting_voter.xst" -ofn "D:/FPGA/IEEE/Lab10/weightlifting_voter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 weightlifting_voter.ngc weightlifting_voter.ngd  
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab10/weightlifting_voter.xst" -ofn "D:/FPGA/IEEE/Lab10/weightlifting_voter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 weightlifting_voter.ngc weightlifting_voter.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o weightlifting_voter_map.ncd weightlifting_voter.ngd weightlifting_voter.pcf 
par -w -intstyle ise -ol high -t 1 weightlifting_voter_map.ncd weightlifting_voter.ncd weightlifting_voter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml weightlifting_voter.twx weightlifting_voter.ncd -o weightlifting_voter.twr weightlifting_voter.pcf 
bitgen -intstyle ise -f weightlifting_voter.ut weightlifting_voter.ncd 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab10/weightlifting_voter.xst" -ofn "D:/FPGA/IEEE/Lab10/weightlifting_voter.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab10/weightlifting_voter.xst" -ofn "D:/FPGA/IEEE/Lab10/weightlifting_voter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc weightlifting_voter.ucf -p xc3s100e-cp132-5 weightlifting_voter.ngc weightlifting_voter.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o weightlifting_voter_map.ncd weightlifting_voter.ngd weightlifting_voter.pcf 
par -w -intstyle ise -ol high -t 1 weightlifting_voter_map.ncd weightlifting_voter.ncd weightlifting_voter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml weightlifting_voter.twx weightlifting_voter.ncd -o weightlifting_voter.twr weightlifting_voter.pcf -ucf weightlifting_voter.ucf 
bitgen -intstyle ise -f weightlifting_voter.ut weightlifting_voter.ncd 
