Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc digital_display.ucf -p xc3s100e-cp132-5
digital_display.ngc digital_display.ngd

Reading NGO file "D:/FPGA/IEEE/Lab26/digital_display.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "digital_display.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 147344 kilobytes

Writing NGD file "digital_display.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "digital_display.bld"...
