//! **************************************************************************
// Written by: Map P.28xd on Fri Dec 16 22:20:04 2016
//! **************************************************************************

SCHEMATIC START;
COMP "DISP1<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "DISP1<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "DISP1<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "DISP1<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "DISP1<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "DISP1<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "DISP1<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "DISP1<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "AN1<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "AN1<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "AN1<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "AN1<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

