//! **************************************************************************
// Written by: Map P.28xd on Wed Dec 14 19:05:44 2016
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "DISP1<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "DISP1<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "DISP1<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "DISP1<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "DISP1<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "DISP1<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "DISP1<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "DISP1<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P11" LEVEL 1;
SCHEMATIC END;

