//! **************************************************************************
// Written by: Map P.28xd on Fri Dec 16 12:13:31 2016
//! **************************************************************************

SCHEMATIC START;
COMP "LD<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "LD<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "LD<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "LD<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "LD<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "LD<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "LD<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "LD<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

