xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab16/binary1.xst" -ofn "D:/FPGA/IEEE/Lab16/binary1.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab16/binary1.xst" -ofn "D:/FPGA/IEEE/Lab16/binary1.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab16/binary1.xst" -ofn "D:/FPGA/IEEE/Lab16/binary1.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab16/binary1.xst" -ofn "D:/FPGA/IEEE/Lab16/binary1.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab16/binary1.xst" -ofn "D:/FPGA/IEEE/Lab16/binary1.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab16/binary1.xst" -ofn "D:/FPGA/IEEE/Lab16/binary1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binary1.ucf -p xc3s100e-cp132-5 binary1.ngc binary1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o binary1_map.ncd binary1.ngd binary1.pcf 
par -w -intstyle ise -ol high -t 1 binary1_map.ncd binary1.ncd binary1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml binary1.twx binary1.ncd -o binary1.twr binary1.pcf -ucf binary1.ucf 
bitgen -intstyle ise -f binary1.ut binary1.ncd 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab16/binary1.xst" -ofn "D:/FPGA/IEEE/Lab16/binary1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binary1.ucf -p xc3s100e-cp132-5 binary1.ngc binary1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o binary1_map.ncd binary1.ngd binary1.pcf 
par -w -intstyle ise -ol high -t 1 binary1_map.ncd binary1.ncd binary1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml binary1.twx binary1.ncd -o binary1.twr binary1.pcf -ucf binary1.ucf 
bitgen -intstyle ise -f binary1.ut binary1.ncd 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab16/binary1.xst" -ofn "D:/FPGA/IEEE/Lab16/binary1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binary1.ucf -p xc3s100e-cp132-5 binary1.ngc binary1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o binary1_map.ncd binary1.ngd binary1.pcf 
par -w -intstyle ise -ol high -t 1 binary1_map.ncd binary1.ncd binary1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml binary1.twx binary1.ncd -o binary1.twr binary1.pcf -ucf binary1.ucf 
bitgen -intstyle ise -f binary1.ut binary1.ncd 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab16/binary1.xst" -ofn "D:/FPGA/IEEE/Lab16/binary1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc binary1.ucf -p xc3s100e-cp132-5 binary1.ngc binary1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o binary1_map.ncd binary1.ngd binary1.pcf 
par -w -intstyle ise -ol high -t 1 binary1_map.ncd binary1.ncd binary1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml binary1.twx binary1.ncd -o binary1.twr binary1.pcf -ucf binary1.ucf 
bitgen -intstyle ise -f binary1.ut binary1.ncd 
