//! **************************************************************************
// Written by: Map P.28xd on Mon Dec 19 17:07:40 2016
//! **************************************************************************

SCHEMATIC START;
COMP "LD5" LOCATE = SITE "N4" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "SW0" LOCATE = SITE "P11" LEVEL 1;
COMP "BTN1" LOCATE = SITE "C11" LEVEL 1;
COMP "BTN2" LOCATE = SITE "M4" LEVEL 1;
COMP "BTN3" LOCATE = SITE "A7" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "E2" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "N3" LEVEL 1;
COMP "AN1<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "AN1<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "AN1<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "AN1<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "LD0_3<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "LD0_3<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "LD0_3<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "LD0_3<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "DISP1<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "DISP1<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "DISP1<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "DISP1<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "DISP1<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "DISP1<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "DISP1<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "DISP1<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "LD6_7<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "LD6_7<1>" LOCATE = SITE "G1" LEVEL 1;
NET "BTN3_BUFGP/IBUFG" BEL "BTN3_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

