

NET "CLK" LOC = B8;
NET "AN1[0]" LOC = K14;
NET "AN1[1]" LOC = M13;
NET "AN1[2]" LOC = J12;
NET "AN1[3]" LOC = F12;
NET "DISP1[0]" LOC = L14;
NET "DISP1[1]" LOC = H12;
NET "DISP1[2]" LOC = N14;
NET "DISP1[3]" LOC = N11;
NET "DISP1[4]" LOC = P12;
NET "DISP1[5]" LOC = L13;
NET "DISP1[6]" LOC = M12;
NET "DISP1[7]" LOC = N13;
NET "SW0" LOC = P11;


NET "LD0_3[0]" LOC = M5;
NET "LD0_3[1]" LOC = M11;
NET "LD0_3[2]" LOC = P7;
NET "LD0_3[3]" LOC = P6;


NET "BTN3" LOC = A7;
NET "BTN2" LOC = M4;
NET "BTN1" LOC = C11;

NET "SW[0]" LOC = E2;
NET "SW[1]" LOC = N3;
NET "LD6_7[0]" LOC = P4;
NET "LD6_7[1]" LOC = G1;
NET "LD5" LOC = N4;