xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab27/stopwatch.xst" -ofn "D:/FPGA/IEEE/Lab27/stopwatch.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab27/stopwatch.xst" -ofn "D:/FPGA/IEEE/Lab27/stopwatch.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab27/stopwatch.xst" -ofn "D:/FPGA/IEEE/Lab27/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc stopwatch.ucf -p xc3s100e-cp132-5 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -t 1 stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf stopwatch.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab27/stopwatch.xst" -ofn "D:/FPGA/IEEE/Lab27/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc stopwatch.ucf -p xc3s100e-cp132-5 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -t 1 stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf stopwatch.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
