//! **************************************************************************
// Written by: Map P.28xd on Sat Dec 17 11:08:03 2016
//! **************************************************************************

SCHEMATIC START;
COMP "DISP1<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "DISP1<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "DISP1<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "DISP1<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "DISP1<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "DISP1<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "DISP1<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "LD<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "DISP1<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "LD<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "LD<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "LD<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "LD<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "LD<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "LD<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "LD<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "BTN2" LOCATE = SITE "M4" LEVEL 1;
COMP "BTN3" LOCATE = SITE "A7" LEVEL 1;
COMP "AN1<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "AN1<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "AN1<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "AN1<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "BTN2_BUFGP/IBUFG" BEL "BTN2_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

