xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab14/eight.xst" -ofn "D:/FPGA/IEEE/Lab14/eight.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab14/eight.xst" -ofn "D:/FPGA/IEEE/Lab14/eight.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 eight.ngc eight.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o eight_map.ncd eight.ngd eight.pcf 
par -w -intstyle ise -ol high -t 1 eight_map.ncd eight.ncd eight.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml eight.twx eight.ncd -o eight.twr eight.pcf 
bitgen -intstyle ise -f eight.ut eight.ncd 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab14/eight.xst" -ofn "D:/FPGA/IEEE/Lab14/eight.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc eight.ucf -p xc3s100e-cp132-5 eight.ngc eight.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o eight_map.ncd eight.ngd eight.pcf 
par -w -intstyle ise -ol high -t 1 eight_map.ncd eight.ncd eight.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml eight.twx eight.ncd -o eight.twr eight.pcf -ucf eight.ucf 
bitgen -intstyle ise -f eight.ut eight.ncd 
