vendor_name = ModelSim
source_file = 1, D:/FPGA/stopwatch/stopwatch.v
source_file = 1, D:/FPGA/stopwatch/db/stopwatch.cbx.xml
design_name = stopwatch
instance = comp, \Add11~10\, Add11~10, stopwatch, 1
instance = comp, \Add11~20\, Add11~20, stopwatch, 1
instance = comp, \Add11~30\, Add11~30, stopwatch, 1
instance = comp, \Add11~38\, Add11~38, stopwatch, 1
instance = comp, \Add11~48\, Add11~48, stopwatch, 1
instance = comp, \Add11~52\, Add11~52, stopwatch, 1
instance = comp, \Add11~60\, Add11~60, stopwatch, 1
instance = comp, \Add11~62\, Add11~62, stopwatch, 1
instance = comp, \Add1~6\, Add1~6, stopwatch, 1
instance = comp, \Add1~10\, Add1~10, stopwatch, 1
instance = comp, \Add1~16\, Add1~16, stopwatch, 1
instance = comp, \Add1~18\, Add1~18, stopwatch, 1
instance = comp, \Add1~20\, Add1~20, stopwatch, 1
instance = comp, \Add1~24\, Add1~24, stopwatch, 1
instance = comp, \Add1~28\, Add1~28, stopwatch, 1
instance = comp, \Add1~44\, Add1~44, stopwatch, 1
instance = comp, \Add1~48\, Add1~48, stopwatch, 1
instance = comp, \counter_50M[10]\, counter_50M[10], stopwatch, 1
instance = comp, \Equal3~2\, Equal3~2, stopwatch, 1
instance = comp, \counter_50M[19]\, counter_50M[19], stopwatch, 1
instance = comp, \counter_50M[24]\, counter_50M[24], stopwatch, 1
instance = comp, \counter_50M[26]\, counter_50M[26], stopwatch, 1
instance = comp, \Equal3~7\, Equal3~7, stopwatch, 1
instance = comp, \counter_50M[31]\, counter_50M[31], stopwatch, 1
instance = comp, \Add9~0\, Add9~0, stopwatch, 1
instance = comp, \Add4~1\, Add4~1, stopwatch, 1
instance = comp, \counter_display[3]\, counter_display[3], stopwatch, 1
instance = comp, \Equal2~0\, Equal2~0, stopwatch, 1
instance = comp, \counter_display[5]\, counter_display[5], stopwatch, 1
instance = comp, \Equal2~1\, Equal2~1, stopwatch, 1
instance = comp, \counter_display[9]\, counter_display[9], stopwatch, 1
instance = comp, \counter_display[8]\, counter_display[8], stopwatch, 1
instance = comp, \counter_display[10]\, counter_display[10], stopwatch, 1
instance = comp, \Equal2~2\, Equal2~2, stopwatch, 1
instance = comp, \counter_display[14]\, counter_display[14], stopwatch, 1
instance = comp, \counter_display[12]\, counter_display[12], stopwatch, 1
instance = comp, \Equal2~3\, Equal2~3, stopwatch, 1
instance = comp, \Equal2~4\, Equal2~4, stopwatch, 1
instance = comp, \counter_display[22]\, counter_display[22], stopwatch, 1
instance = comp, \counter_display[24]\, counter_display[24], stopwatch, 1
instance = comp, \counter_display~1\, counter_display~1, stopwatch, 1
instance = comp, \counter_display~2\, counter_display~2, stopwatch, 1
instance = comp, \clk~I\, clk, stopwatch, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, stopwatch, 1
instance = comp, \Add11~0\, Add11~0, stopwatch, 1
instance = comp, \key_start_pause~I\, key_start_pause, stopwatch, 1
instance = comp, \Add1~0\, Add1~0, stopwatch, 1
instance = comp, \counter_display[0]\, counter_display[0], stopwatch, 1
instance = comp, \Add1~2\, Add1~2, stopwatch, 1
instance = comp, \counter_display[1]\, counter_display[1], stopwatch, 1
instance = comp, \Add1~4\, Add1~4, stopwatch, 1
instance = comp, \counter_display[2]\, counter_display[2], stopwatch, 1
instance = comp, \Add1~8\, Add1~8, stopwatch, 1
instance = comp, \counter_display[4]\, counter_display[4], stopwatch, 1
instance = comp, \Add1~12\, Add1~12, stopwatch, 1
instance = comp, \counter_display~0\, counter_display~0, stopwatch, 1
instance = comp, \counter_display[6]\, counter_display[6], stopwatch, 1
instance = comp, \Add1~14\, Add1~14, stopwatch, 1
instance = comp, \counter_display[7]\, counter_display[7], stopwatch, 1
instance = comp, \Add1~22\, Add1~22, stopwatch, 1
instance = comp, \counter_display[11]\, counter_display[11], stopwatch, 1
instance = comp, \Add1~26\, Add1~26, stopwatch, 1
instance = comp, \counter_display[13]\, counter_display[13], stopwatch, 1
instance = comp, \Add1~30\, Add1~30, stopwatch, 1
instance = comp, \counter_display[15]\, counter_display[15], stopwatch, 1
instance = comp, \Add1~32\, Add1~32, stopwatch, 1
instance = comp, \counter_display~3\, counter_display~3, stopwatch, 1
instance = comp, \counter_display[16]\, counter_display[16], stopwatch, 1
instance = comp, \Add1~34\, Add1~34, stopwatch, 1
instance = comp, \Add1~36\, Add1~36, stopwatch, 1
instance = comp, \counter_display~5\, counter_display~5, stopwatch, 1
instance = comp, \counter_display[18]\, counter_display[18], stopwatch, 1
instance = comp, \Add1~38\, Add1~38, stopwatch, 1
instance = comp, \counter_display~6\, counter_display~6, stopwatch, 1
instance = comp, \counter_display[19]\, counter_display[19], stopwatch, 1
instance = comp, \Add1~40\, Add1~40, stopwatch, 1
instance = comp, \counter_display[20]\, counter_display[20], stopwatch, 1
instance = comp, \Add1~42\, Add1~42, stopwatch, 1
instance = comp, \Add1~46\, Add1~46, stopwatch, 1
instance = comp, \counter_display[23]\, counter_display[23], stopwatch, 1
instance = comp, \counter_display[21]\, counter_display[21], stopwatch, 1
instance = comp, \Equal2~6\, Equal2~6, stopwatch, 1
instance = comp, \counter_display~4\, counter_display~4, stopwatch, 1
instance = comp, \counter_display[17]\, counter_display[17], stopwatch, 1
instance = comp, \Equal2~5\, Equal2~5, stopwatch, 1
instance = comp, \Add1~50\, Add1~50, stopwatch, 1
instance = comp, \counter_display[25]\, counter_display[25], stopwatch, 1
instance = comp, \Add1~52\, Add1~52, stopwatch, 1
instance = comp, \Add1~54\, Add1~54, stopwatch, 1
instance = comp, \counter_display[27]\, counter_display[27], stopwatch, 1
instance = comp, \counter_display[26]\, counter_display[26], stopwatch, 1
instance = comp, \Equal2~7\, Equal2~7, stopwatch, 1
instance = comp, \Add1~56\, Add1~56, stopwatch, 1
instance = comp, \counter_display[28]\, counter_display[28], stopwatch, 1
instance = comp, \Add1~58\, Add1~58, stopwatch, 1
instance = comp, \counter_display[29]\, counter_display[29], stopwatch, 1
instance = comp, \Add1~60\, Add1~60, stopwatch, 1
instance = comp, \counter_display[30]\, counter_display[30], stopwatch, 1
instance = comp, \Add1~62\, Add1~62, stopwatch, 1
instance = comp, \counter_display[31]\, counter_display[31], stopwatch, 1
instance = comp, \Equal2~8\, Equal2~8, stopwatch, 1
instance = comp, \Equal2~9\, Equal2~9, stopwatch, 1
instance = comp, \Equal2~10\, Equal2~10, stopwatch, 1
instance = comp, \start_2_time~feeder\, start_2_time~feeder, stopwatch, 1
instance = comp, \start~0\, start~0, stopwatch, 1
instance = comp, \counter_50M[0]\, counter_50M[0], stopwatch, 1
instance = comp, \Add11~2\, Add11~2, stopwatch, 1
instance = comp, \counter_50M[1]\, counter_50M[1], stopwatch, 1
instance = comp, \Add11~4\, Add11~4, stopwatch, 1
instance = comp, \counter_50M[2]\, counter_50M[2], stopwatch, 1
instance = comp, \Add11~6\, Add11~6, stopwatch, 1
instance = comp, \counter_50M[3]\, counter_50M[3], stopwatch, 1
instance = comp, \Equal3~0\, Equal3~0, stopwatch, 1
instance = comp, \counter_50M~0\, counter_50M~0, stopwatch, 1
instance = comp, \counter_50M[5]\, counter_50M[5], stopwatch, 1
instance = comp, \Add11~8\, Add11~8, stopwatch, 1
instance = comp, \counter_50M[4]\, counter_50M[4], stopwatch, 1
instance = comp, \Add11~12\, Add11~12, stopwatch, 1
instance = comp, \Add11~14\, Add11~14, stopwatch, 1
instance = comp, \counter_50M[7]\, counter_50M[7], stopwatch, 1
instance = comp, \Add11~16\, Add11~16, stopwatch, 1
instance = comp, \counter_50M~1\, counter_50M~1, stopwatch, 1
instance = comp, \counter_50M[8]\, counter_50M[8], stopwatch, 1
instance = comp, \Add11~18\, Add11~18, stopwatch, 1
instance = comp, \counter_50M[9]\, counter_50M[9], stopwatch, 1
instance = comp, \Add11~22\, Add11~22, stopwatch, 1
instance = comp, \counter_50M[11]\, counter_50M[11], stopwatch, 1
instance = comp, \Add11~24\, Add11~24, stopwatch, 1
instance = comp, \counter_50M[12]\, counter_50M[12], stopwatch, 1
instance = comp, \Add11~26\, Add11~26, stopwatch, 1
instance = comp, \counter_50M~2\, counter_50M~2, stopwatch, 1
instance = comp, \counter_50M[13]\, counter_50M[13], stopwatch, 1
instance = comp, \Add11~28\, Add11~28, stopwatch, 1
instance = comp, \counter_50M[14]\, counter_50M[14], stopwatch, 1
instance = comp, \Equal3~3\, Equal3~3, stopwatch, 1
instance = comp, \counter_50M[6]\, counter_50M[6], stopwatch, 1
instance = comp, \Equal3~1\, Equal3~1, stopwatch, 1
instance = comp, \Equal3~4\, Equal3~4, stopwatch, 1
instance = comp, \counter_50M~3\, counter_50M~3, stopwatch, 1
instance = comp, \counter_50M[15]\, counter_50M[15], stopwatch, 1
instance = comp, \Add11~32\, Add11~32, stopwatch, 1
instance = comp, \Add11~34\, Add11~34, stopwatch, 1
instance = comp, \counter_50M~5\, counter_50M~5, stopwatch, 1
instance = comp, \counter_50M[17]\, counter_50M[17], stopwatch, 1
instance = comp, \Add11~36\, Add11~36, stopwatch, 1
instance = comp, \Add11~40\, Add11~40, stopwatch, 1
instance = comp, \counter_50M[20]\, counter_50M[20], stopwatch, 1
instance = comp, \Add11~42\, Add11~42, stopwatch, 1
instance = comp, \Add11~44\, Add11~44, stopwatch, 1
instance = comp, \Add11~46\, Add11~46, stopwatch, 1
instance = comp, \counter_50M[23]\, counter_50M[23], stopwatch, 1
instance = comp, \Add11~50\, Add11~50, stopwatch, 1
instance = comp, \counter_50M[25]\, counter_50M[25], stopwatch, 1
instance = comp, \Add11~54\, Add11~54, stopwatch, 1
instance = comp, \counter_50M[27]\, counter_50M[27], stopwatch, 1
instance = comp, \Add11~56\, Add11~56, stopwatch, 1
instance = comp, \Add11~58\, Add11~58, stopwatch, 1
instance = comp, \counter_50M[29]\, counter_50M[29], stopwatch, 1
instance = comp, \counter_50M[30]\, counter_50M[30], stopwatch, 1
instance = comp, \counter_50M[28]\, counter_50M[28], stopwatch, 1
instance = comp, \Equal3~8\, Equal3~8, stopwatch, 1
instance = comp, \counter_50M~6\, counter_50M~6, stopwatch, 1
instance = comp, \counter_50M[18]\, counter_50M[18], stopwatch, 1
instance = comp, \counter_50M~4\, counter_50M~4, stopwatch, 1
instance = comp, \counter_50M[16]\, counter_50M[16], stopwatch, 1
instance = comp, \Equal3~5\, Equal3~5, stopwatch, 1
instance = comp, \counter_50M[21]\, counter_50M[21], stopwatch, 1
instance = comp, \counter_50M[22]\, counter_50M[22], stopwatch, 1
instance = comp, \Equal3~6\, Equal3~6, stopwatch, 1
instance = comp, \Equal3~9\, Equal3~9, stopwatch, 1
instance = comp, \msecond_counter_low~0\, msecond_counter_low~0, stopwatch, 1
instance = comp, \key_reset~I\, key_reset, stopwatch, 1
instance = comp, \reset_2_time~feeder\, reset_2_time~feeder, stopwatch, 1
instance = comp, \reset_time_1~0\, reset_time_1~0, stopwatch, 1
instance = comp, \always9~0\, always9~0, stopwatch, 1
instance = comp, \msecond_counter_low[0]~1\, msecond_counter_low[0]~1, stopwatch, 1
instance = comp, \msecond_counter_low[0]\, msecond_counter_low[0], stopwatch, 1
instance = comp, \key_display_stop~I\, key_display_stop, stopwatch, 1
instance = comp, \display~0\, display~0, stopwatch, 1
instance = comp, \display_work~feeder\, display_work~feeder, stopwatch, 1
instance = comp, \msecond_display_low[0]\, msecond_display_low[0], stopwatch, 1
instance = comp, \msecond_counter_low[0]~2\, msecond_counter_low[0]~2, stopwatch, 1
instance = comp, \msecond_counter_low~3\, msecond_counter_low~3, stopwatch, 1
instance = comp, \msecond_counter_low[1]\, msecond_counter_low[1], stopwatch, 1
instance = comp, \msecond_display_low[1]\, msecond_display_low[1], stopwatch, 1
instance = comp, \Add10~0\, Add10~0, stopwatch, 1
instance = comp, \Equal4~0\, Equal4~0, stopwatch, 1
instance = comp, \msecond_counter_low~4\, msecond_counter_low~4, stopwatch, 1
instance = comp, \msecond_counter_low[2]\, msecond_counter_low[2], stopwatch, 1
instance = comp, \Add10~1\, Add10~1, stopwatch, 1
instance = comp, \msecond_counter_low~5\, msecond_counter_low~5, stopwatch, 1
instance = comp, \msecond_counter_low[3]\, msecond_counter_low[3], stopwatch, 1
instance = comp, \msecond_display_low[3]\, msecond_display_low[3], stopwatch, 1
instance = comp, \msecond_display_low[2]\, msecond_display_low[2], stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr6~0\, LED8_msecond_display_low|WideOr6~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr5~0\, LED8_msecond_display_low|WideOr5~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr4~0\, LED8_msecond_display_low|WideOr4~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr3~0\, LED8_msecond_display_low|WideOr3~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr2~0\, LED8_msecond_display_low|WideOr2~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr1~0\, LED8_msecond_display_low|WideOr1~0, stopwatch, 1
instance = comp, \LED8_msecond_display_low|WideOr0~0\, LED8_msecond_display_low|WideOr0~0, stopwatch, 1
instance = comp, \msecond_counter_high[0]~5\, msecond_counter_high[0]~5, stopwatch, 1
instance = comp, \msecond_counter_high~6\, msecond_counter_high~6, stopwatch, 1
instance = comp, \msecond_counter_high[0]~8\, msecond_counter_high[0]~8, stopwatch, 1
instance = comp, \msecond_counter_high[1]\, msecond_counter_high[1], stopwatch, 1
instance = comp, \msecond_display_high[1]\, msecond_display_high[1], stopwatch, 1
instance = comp, \msecond_counter_high~9\, msecond_counter_high~9, stopwatch, 1
instance = comp, \msecond_counter_high[2]\, msecond_counter_high[2], stopwatch, 1
instance = comp, \msecond_counter_high~7\, msecond_counter_high~7, stopwatch, 1
instance = comp, \msecond_counter_high[3]\, msecond_counter_high[3], stopwatch, 1
instance = comp, \Equal5~0\, Equal5~0, stopwatch, 1
instance = comp, \msecond_counter_high~4\, msecond_counter_high~4, stopwatch, 1
instance = comp, \msecond_counter_high[0]\, msecond_counter_high[0], stopwatch, 1
instance = comp, \msecond_display_high[0]\, msecond_display_high[0], stopwatch, 1
instance = comp, \msecond_display_high[2]~feeder\, msecond_display_high[2]~feeder, stopwatch, 1
instance = comp, \msecond_display_high[2]\, msecond_display_high[2], stopwatch, 1
instance = comp, \msecond_display_high[3]\, msecond_display_high[3], stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr6~0\, LED8_msecond_display_high|WideOr6~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr5~0\, LED8_msecond_display_high|WideOr5~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr4~0\, LED8_msecond_display_high|WideOr4~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr3~0\, LED8_msecond_display_high|WideOr3~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr2~0\, LED8_msecond_display_high|WideOr2~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr1~0\, LED8_msecond_display_high|WideOr1~0, stopwatch, 1
instance = comp, \LED8_msecond_display_high|WideOr0~0\, LED8_msecond_display_high|WideOr0~0, stopwatch, 1
instance = comp, \Equal6~0\, Equal6~0, stopwatch, 1
instance = comp, \second_counter_low[0]~2\, second_counter_low[0]~2, stopwatch, 1
instance = comp, \second_counter_low~3\, second_counter_low~3, stopwatch, 1
instance = comp, \second_counter_low[0]~4\, second_counter_low[0]~4, stopwatch, 1
instance = comp, \second_counter_low[0]\, second_counter_low[0], stopwatch, 1
instance = comp, \second_counter_low~5\, second_counter_low~5, stopwatch, 1
instance = comp, \second_counter_low[1]\, second_counter_low[1], stopwatch, 1
instance = comp, \Add8~0\, Add8~0, stopwatch, 1
instance = comp, \second_counter_low~6\, second_counter_low~6, stopwatch, 1
instance = comp, \second_counter_low[3]\, second_counter_low[3], stopwatch, 1
instance = comp, \second_display_low[3]~feeder\, second_display_low[3]~feeder, stopwatch, 1
instance = comp, \second_display_low[3]\, second_display_low[3], stopwatch, 1
instance = comp, \second_display_low[1]~feeder\, second_display_low[1]~feeder, stopwatch, 1
instance = comp, \second_display_low[1]\, second_display_low[1], stopwatch, 1
instance = comp, \second_counter_low~7\, second_counter_low~7, stopwatch, 1
instance = comp, \second_counter_low[2]\, second_counter_low[2], stopwatch, 1
instance = comp, \second_display_low[2]\, second_display_low[2], stopwatch, 1
instance = comp, \second_display_low[0]\, second_display_low[0], stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr6~0\, LED8_second_display_low|WideOr6~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr5~0\, LED8_second_display_low|WideOr5~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr4~0\, LED8_second_display_low|WideOr4~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr3~0\, LED8_second_display_low|WideOr3~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr2~0\, LED8_second_display_low|WideOr2~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr1~0\, LED8_second_display_low|WideOr1~0, stopwatch, 1
instance = comp, \LED8_second_display_low|WideOr0~0\, LED8_second_display_low|WideOr0~0, stopwatch, 1
instance = comp, \Add7~0\, Add7~0, stopwatch, 1
instance = comp, \hour_counter_high[0]~2\, hour_counter_high[0]~2, stopwatch, 1
instance = comp, \hour_counter_high[0]~3\, hour_counter_high[0]~3, stopwatch, 1
instance = comp, \second_counter_high~4\, second_counter_high~4, stopwatch, 1
instance = comp, \second_counter_high[0]~6\, second_counter_high[0]~6, stopwatch, 1
instance = comp, \second_counter_high[2]\, second_counter_high[2], stopwatch, 1
instance = comp, \Equal7~0\, Equal7~0, stopwatch, 1
instance = comp, \second_counter_high~2\, second_counter_high~2, stopwatch, 1
instance = comp, \second_counter_high[0]\, second_counter_high[0], stopwatch, 1
instance = comp, \second_counter_high~3\, second_counter_high~3, stopwatch, 1
instance = comp, \second_counter_high[1]\, second_counter_high[1], stopwatch, 1
instance = comp, \second_display_high[1]~feeder\, second_display_high[1]~feeder, stopwatch, 1
instance = comp, \second_display_high[1]\, second_display_high[1], stopwatch, 1
instance = comp, \second_display_high[2]\, second_display_high[2], stopwatch, 1
instance = comp, \Add7~1\, Add7~1, stopwatch, 1
instance = comp, \second_counter_high~5\, second_counter_high~5, stopwatch, 1
instance = comp, \second_counter_high[3]\, second_counter_high[3], stopwatch, 1
instance = comp, \second_display_high[3]~feeder\, second_display_high[3]~feeder, stopwatch, 1
instance = comp, \second_display_high[3]\, second_display_high[3], stopwatch, 1
instance = comp, \second_display_high[0]\, second_display_high[0], stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr6~0\, LED8_second_display_high|WideOr6~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr5~0\, LED8_second_display_high|WideOr5~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr4~0\, LED8_second_display_high|WideOr4~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr3~0\, LED8_second_display_high|WideOr3~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr2~0\, LED8_second_display_high|WideOr2~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr1~0\, LED8_second_display_high|WideOr1~0, stopwatch, 1
instance = comp, \LED8_second_display_high|WideOr0~0\, LED8_second_display_high|WideOr0~0, stopwatch, 1
instance = comp, \minute_counter_low~2\, minute_counter_low~2, stopwatch, 1
instance = comp, \minute_counter_low[0]~7\, minute_counter_low[0]~7, stopwatch, 1
instance = comp, \minute_counter_low[0]\, minute_counter_low[0], stopwatch, 1
instance = comp, \Equal8~0\, Equal8~0, stopwatch, 1
instance = comp, \minute_counter_low[0]~3\, minute_counter_low[0]~3, stopwatch, 1
instance = comp, \minute_counter_low~4\, minute_counter_low~4, stopwatch, 1
instance = comp, \minute_counter_low[1]\, minute_counter_low[1], stopwatch, 1
instance = comp, \minute_counter_low~5\, minute_counter_low~5, stopwatch, 1
instance = comp, \minute_counter_low[2]\, minute_counter_low[2], stopwatch, 1
instance = comp, \minute_display_low[2]\, minute_display_low[2], stopwatch, 1
instance = comp, \minute_display_low[1]~feeder\, minute_display_low[1]~feeder, stopwatch, 1
instance = comp, \minute_display_low[1]\, minute_display_low[1], stopwatch, 1
instance = comp, \Add6~0\, Add6~0, stopwatch, 1
instance = comp, \minute_counter_low~6\, minute_counter_low~6, stopwatch, 1
instance = comp, \minute_counter_low[3]\, minute_counter_low[3], stopwatch, 1
instance = comp, \minute_display_low[3]\, minute_display_low[3], stopwatch, 1
instance = comp, \minute_display_low[0]~feeder\, minute_display_low[0]~feeder, stopwatch, 1
instance = comp, \minute_display_low[0]\, minute_display_low[0], stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr6~0\, LED8_minute_display_low|WideOr6~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr5~0\, LED8_minute_display_low|WideOr5~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr4~0\, LED8_minute_display_low|WideOr4~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr3~0\, LED8_minute_display_low|WideOr3~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr2~0\, LED8_minute_display_low|WideOr2~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr1~0\, LED8_minute_display_low|WideOr1~0, stopwatch, 1
instance = comp, \LED8_minute_display_low|WideOr0~0\, LED8_minute_display_low|WideOr0~0, stopwatch, 1
instance = comp, \minute_counter_high~7\, minute_counter_high~7, stopwatch, 1
instance = comp, \minute_counter_high[0]~4\, minute_counter_high[0]~4, stopwatch, 1
instance = comp, \minute_counter_high[2]\, minute_counter_high[2], stopwatch, 1
instance = comp, \Equal9~0\, Equal9~0, stopwatch, 1
instance = comp, \minute_counter_high[0]~2\, minute_counter_high[0]~2, stopwatch, 1
instance = comp, \minute_counter_high~3\, minute_counter_high~3, stopwatch, 1
instance = comp, \minute_counter_high[0]\, minute_counter_high[0], stopwatch, 1
instance = comp, \minute_counter_high~5\, minute_counter_high~5, stopwatch, 1
instance = comp, \minute_counter_high[1]\, minute_counter_high[1], stopwatch, 1
instance = comp, \minute_display_high[1]\, minute_display_high[1], stopwatch, 1
instance = comp, \minute_display_high[2]\, minute_display_high[2], stopwatch, 1
instance = comp, \Add5~0\, Add5~0, stopwatch, 1
instance = comp, \minute_counter_high~6\, minute_counter_high~6, stopwatch, 1
instance = comp, \minute_counter_high[3]\, minute_counter_high[3], stopwatch, 1
instance = comp, \minute_display_high[3]\, minute_display_high[3], stopwatch, 1
instance = comp, \minute_display_high[0]\, minute_display_high[0], stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr6~0\, LED8_minute_display_high|WideOr6~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr5~0\, LED8_minute_display_high|WideOr5~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr4~0\, LED8_minute_display_high|WideOr4~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr3~0\, LED8_minute_display_high|WideOr3~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr2~0\, LED8_minute_display_high|WideOr2~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr1~0\, LED8_minute_display_high|WideOr1~0, stopwatch, 1
instance = comp, \LED8_minute_display_high|WideOr0~0\, LED8_minute_display_high|WideOr0~0, stopwatch, 1
instance = comp, \hour_counter_high[0]~4\, hour_counter_high[0]~4, stopwatch, 1
instance = comp, \hour_counter_low~2\, hour_counter_low~2, stopwatch, 1
instance = comp, \hour_counter_low[0]~6\, hour_counter_low[0]~6, stopwatch, 1
instance = comp, \hour_counter_low[0]\, hour_counter_low[0], stopwatch, 1
instance = comp, \hour_counter_low~3\, hour_counter_low~3, stopwatch, 1
instance = comp, \hour_counter_low[1]\, hour_counter_low[1], stopwatch, 1
instance = comp, \Add4~0\, Add4~0, stopwatch, 1
instance = comp, \hour_counter_low~4\, hour_counter_low~4, stopwatch, 1
instance = comp, \hour_counter_low[2]\, hour_counter_low[2], stopwatch, 1
instance = comp, \hour_display_low[2]~feeder\, hour_display_low[2]~feeder, stopwatch, 1
instance = comp, \hour_display_low[2]\, hour_display_low[2], stopwatch, 1
instance = comp, \hour_display_low[1]~feeder\, hour_display_low[1]~feeder, stopwatch, 1
instance = comp, \hour_display_low[1]\, hour_display_low[1], stopwatch, 1
instance = comp, \hour_display_low[0]~feeder\, hour_display_low[0]~feeder, stopwatch, 1
instance = comp, \hour_display_low[0]\, hour_display_low[0], stopwatch, 1
instance = comp, \Equal10~0\, Equal10~0, stopwatch, 1
instance = comp, \hour_counter_low~5\, hour_counter_low~5, stopwatch, 1
instance = comp, \hour_counter_low[3]\, hour_counter_low[3], stopwatch, 1
instance = comp, \hour_display_low[3]~feeder\, hour_display_low[3]~feeder, stopwatch, 1
instance = comp, \hour_display_low[3]\, hour_display_low[3], stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr6~0\, LED8_hour_display_low|WideOr6~0, stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr5~0\, LED8_hour_display_low|WideOr5~0, stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr4~0\, LED8_hour_display_low|WideOr4~0, stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr3~0\, LED8_hour_display_low|WideOr3~0, stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr2~0\, LED8_hour_display_low|WideOr2~0, stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr1~0\, LED8_hour_display_low|WideOr1~0, stopwatch, 1
instance = comp, \LED8_hour_display_low|WideOr0~0\, LED8_hour_display_low|WideOr0~0, stopwatch, 1
instance = comp, \Add3~0\, Add3~0, stopwatch, 1
instance = comp, \hour_counter_high~6\, hour_counter_high~6, stopwatch, 1
instance = comp, \hour_counter_high[0]~9\, hour_counter_high[0]~9, stopwatch, 1
instance = comp, \hour_counter_high[1]\, hour_counter_high[1], stopwatch, 1
instance = comp, \Add3~1\, Add3~1, stopwatch, 1
instance = comp, \hour_counter_high~7\, hour_counter_high~7, stopwatch, 1
instance = comp, \hour_counter_high[2]\, hour_counter_high[2], stopwatch, 1
instance = comp, \Add3~2\, Add3~2, stopwatch, 1
instance = comp, \hour_counter_high~8\, hour_counter_high~8, stopwatch, 1
instance = comp, \hour_counter_high[3]\, hour_counter_high[3], stopwatch, 1
instance = comp, \Equal11~0\, Equal11~0, stopwatch, 1
instance = comp, \hour_counter_high~5\, hour_counter_high~5, stopwatch, 1
instance = comp, \hour_counter_high[0]\, hour_counter_high[0], stopwatch, 1
instance = comp, \hour_display_high[0]\, hour_display_high[0], stopwatch, 1
instance = comp, \hour_display_high[1]\, hour_display_high[1], stopwatch, 1
instance = comp, \hour_display_high[3]\, hour_display_high[3], stopwatch, 1
instance = comp, \hour_display_high[2]\, hour_display_high[2], stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr6~0\, LED8_hour_display_high|WideOr6~0, stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr5~0\, LED8_hour_display_high|WideOr5~0, stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr4~0\, LED8_hour_display_high|WideOr4~0, stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr3~0\, LED8_hour_display_high|WideOr3~0, stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr2~0\, LED8_hour_display_high|WideOr2~0, stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr1~0\, LED8_hour_display_high|WideOr1~0, stopwatch, 1
instance = comp, \LED8_hour_display_high|WideOr0~0\, LED8_hour_display_high|WideOr0~0, stopwatch, 1
instance = comp, \hex0[0]~I\, hex0[0], stopwatch, 1
instance = comp, \hex0[1]~I\, hex0[1], stopwatch, 1
instance = comp, \hex0[2]~I\, hex0[2], stopwatch, 1
instance = comp, \hex0[3]~I\, hex0[3], stopwatch, 1
instance = comp, \hex0[4]~I\, hex0[4], stopwatch, 1
instance = comp, \hex0[5]~I\, hex0[5], stopwatch, 1
instance = comp, \hex0[6]~I\, hex0[6], stopwatch, 1
instance = comp, \hex1[0]~I\, hex1[0], stopwatch, 1
instance = comp, \hex1[1]~I\, hex1[1], stopwatch, 1
instance = comp, \hex1[2]~I\, hex1[2], stopwatch, 1
instance = comp, \hex1[3]~I\, hex1[3], stopwatch, 1
instance = comp, \hex1[4]~I\, hex1[4], stopwatch, 1
instance = comp, \hex1[5]~I\, hex1[5], stopwatch, 1
instance = comp, \hex1[6]~I\, hex1[6], stopwatch, 1
instance = comp, \hex2[0]~I\, hex2[0], stopwatch, 1
instance = comp, \hex2[1]~I\, hex2[1], stopwatch, 1
instance = comp, \hex2[2]~I\, hex2[2], stopwatch, 1
instance = comp, \hex2[3]~I\, hex2[3], stopwatch, 1
instance = comp, \hex2[4]~I\, hex2[4], stopwatch, 1
instance = comp, \hex2[5]~I\, hex2[5], stopwatch, 1
instance = comp, \hex2[6]~I\, hex2[6], stopwatch, 1
instance = comp, \hex3[0]~I\, hex3[0], stopwatch, 1
instance = comp, \hex3[1]~I\, hex3[1], stopwatch, 1
instance = comp, \hex3[2]~I\, hex3[2], stopwatch, 1
instance = comp, \hex3[3]~I\, hex3[3], stopwatch, 1
instance = comp, \hex3[4]~I\, hex3[4], stopwatch, 1
instance = comp, \hex3[5]~I\, hex3[5], stopwatch, 1
instance = comp, \hex3[6]~I\, hex3[6], stopwatch, 1
instance = comp, \hex4[0]~I\, hex4[0], stopwatch, 1
instance = comp, \hex4[1]~I\, hex4[1], stopwatch, 1
instance = comp, \hex4[2]~I\, hex4[2], stopwatch, 1
instance = comp, \hex4[3]~I\, hex4[3], stopwatch, 1
instance = comp, \hex4[4]~I\, hex4[4], stopwatch, 1
instance = comp, \hex4[5]~I\, hex4[5], stopwatch, 1
instance = comp, \hex4[6]~I\, hex4[6], stopwatch, 1
instance = comp, \hex5[0]~I\, hex5[0], stopwatch, 1
instance = comp, \hex5[1]~I\, hex5[1], stopwatch, 1
instance = comp, \hex5[2]~I\, hex5[2], stopwatch, 1
instance = comp, \hex5[3]~I\, hex5[3], stopwatch, 1
instance = comp, \hex5[4]~I\, hex5[4], stopwatch, 1
instance = comp, \hex5[5]~I\, hex5[5], stopwatch, 1
instance = comp, \hex5[6]~I\, hex5[6], stopwatch, 1
instance = comp, \hex6[0]~I\, hex6[0], stopwatch, 1
instance = comp, \hex6[1]~I\, hex6[1], stopwatch, 1
instance = comp, \hex6[2]~I\, hex6[2], stopwatch, 1
instance = comp, \hex6[3]~I\, hex6[3], stopwatch, 1
instance = comp, \hex6[4]~I\, hex6[4], stopwatch, 1
instance = comp, \hex6[5]~I\, hex6[5], stopwatch, 1
instance = comp, \hex6[6]~I\, hex6[6], stopwatch, 1
instance = comp, \hex7[0]~I\, hex7[0], stopwatch, 1
instance = comp, \hex7[1]~I\, hex7[1], stopwatch, 1
instance = comp, \hex7[2]~I\, hex7[2], stopwatch, 1
instance = comp, \hex7[3]~I\, hex7[3], stopwatch, 1
instance = comp, \hex7[4]~I\, hex7[4], stopwatch, 1
instance = comp, \hex7[5]~I\, hex7[5], stopwatch, 1
instance = comp, \hex7[6]~I\, hex7[6], stopwatch, 1
instance = comp, \led0~I\, led0, stopwatch, 1
instance = comp, \led1~I\, led1, stopwatch, 1
instance = comp, \led2~I\, led2, stopwatch, 1
