xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab12/reglow.xst" -ofn "D:/FPGA/IEEE/Lab12/reglow.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc reglow.ucf -p xc3s100e-cp132-5 reglow.ngc reglow.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o reglow_map.ncd reglow.ngd reglow.pcf 
par -w -intstyle ise -ol high -t 1 reglow_map.ncd reglow.ncd reglow.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml reglow.twx reglow.ncd -o reglow.twr reglow.pcf -ucf reglow.ucf 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab12/reglow.xst" -ofn "D:/FPGA/IEEE/Lab12/reglow.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc reglow.ucf -p xc3s100e-cp132-5 reglow.ngc reglow.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o reglow_map.ncd reglow.ngd reglow.pcf 
par -w -intstyle ise -ol high -t 1 reglow_map.ncd reglow.ncd reglow.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml reglow.twx reglow.ncd -o reglow.twr reglow.pcf -ucf reglow.ucf 
bitgen -intstyle ise -f reglow.ut reglow.ncd 
