xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab13/push_to_glow.xst" -ofn "D:/FPGA/IEEE/Lab13/push_to_glow.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab13/push_to_glow.xst" -ofn "D:/FPGA/IEEE/Lab13/push_to_glow.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab13/push_to_glow.xst" -ofn "D:/FPGA/IEEE/Lab13/push_to_glow.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab13/push_to_glow.xst" -ofn "D:/FPGA/IEEE/Lab13/push_to_glow.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab13/push_to_glow.xst" -ofn "D:/FPGA/IEEE/Lab13/push_to_glow.syr" 
xst -intstyle ise -ifn "D:/FPGA/IEEE/Lab13/push_to_glow.xst" -ofn "D:/FPGA/IEEE/Lab13/push_to_glow.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc push_to_glow.ucf -p xc3s100e-cp132-5 push_to_glow.ngc push_to_glow.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o push_to_glow_map.ncd push_to_glow.ngd push_to_glow.pcf 
par -w -intstyle ise -ol high -t 1 push_to_glow_map.ncd push_to_glow.ncd push_to_glow.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml push_to_glow.twx push_to_glow.ncd -o push_to_glow.twr push_to_glow.pcf -ucf push_to_glow.ucf 
bitgen -intstyle ise -f push_to_glow.ut push_to_glow.ncd 
