Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc CLK_div_N.ucf -p xc3s100e-cp132-5 CLK_div_N.ngc
CLK_div_N.ngd

Reading NGO file "D:/FPGA/IEEE/Lab23/CLK_div_N.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CLK_div_N.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 146640 kilobytes

Writing NGD file "CLK_div_N.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "CLK_div_N.bld"...
